<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/viewJenis"
        style="@style/Mager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <EditText
        android:id="@+id/inputUang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_tambah_style"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nominal Uang"
        android:textColor="#C4C4C4"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewJenis" />

    <TextView
        android:id="@+id/textJtgl"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="DD/MM/YYYY"
        android:textColor="#C4C4C4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUang" />

    <TextView
        android:id="@+id/viewTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btnTanggal"
        app:layout_constraintStart_toStartOf="@+id/btnTanggal"
        app:layout_constraintTop_toTopOf="@+id/btnTanggal"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Simpan"
        android:background="@drawable/btn_style"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTanggal" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_back"
        tools:layout_editor_absoluteX="52dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:background="@color/transparent"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="40dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/btnTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_tambah_style"
        app:layout_constraintEnd_toEndOf="@+id/textJtgl"
        app:layout_constraintStart_toStartOf="@+id/textJtgl"
        app:layout_constraintTop_toBottomOf="@+id/textJtgl" />

    <ImageView
        android:id="@+id/imageTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTanggal"
        app:layout_constraintEnd_toEndOf="@+id/btnTanggal"
        app:layout_constraintTop_toTopOf="@+id/btnTanggal"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/kalender" />

</androidx.constraintlayout.widget.ConstraintLayout>