<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="325dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_fix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="375dp"
            android:layout_height="51dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/view_style"
            app:layout_constraintEnd_toEndOf="@+id/btnTitik"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/viewNama" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="375dp"
            android:layout_height="51dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/view_style"
            app:layout_constraintEnd_toEndOf="@+id/btnTitik"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hai, "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />

        <TextView
            android:id="@+id/viewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView25" />

        <TextView
            android:id="@+id/viewBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/poppins_bold"
            android:text="0,00"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/viewNama"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Saldo"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/viewNama"
            app:layout_constraintTop_toBottomOf="@+id/viewBudget" />

        <TextView
            android:id="@+id/viewPemasukan"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="+ RP. 0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/viewPengeluaran"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="- RP. 0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView19"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:text="Pemasukan"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />


        <TextView
            android:id="@+id/textView21"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:text="Pengeluaran"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView32"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Transaksi Terbaru"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="409dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            tools:listitem="@layout/list_item" />

        <ImageView
            android:id="@+id/imageWarn"
            android:layout_width="285dp"
            android:layout_height="213dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/transaksi_kosong"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="375dp"
            android:layout_height="51dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/view_style"
            app:layout_constraintEnd_toEndOf="@+id/btnTitik"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView11"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:text="Peminjaman"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView24"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24" />

        <TextView
            android:id="@+id/viewPeminjaman"
            style="@style/Mager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:text="RP. 0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView24"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTitik"
            android:layout_width="7dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/titik_tiga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@drawable/logout"
            app:layout_constraintEnd_toStartOf="@+id/btnTitik"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>